# Alfresco Records Management Module
module.id=org_alfresco_module_rm_sp

# 23/02/2012 - Renamed
module.aliases=org_alfresco_module_isad

module.title=Records Management nubarchiva
module.description=Alfresco Record Management nubarchiva Extension
module.version=1.0

module.repo.version.min=4.0.2
