# Alfresco Records Management Share Module
module.id=org_alfresco_module_rmsp_share

# 28/02/2012 - Renamed
module.aliases=org_alfresco_module_isad_share

module.title=Alfresco Record Management nubarchiva Share Extension
module.description=Alfresco Record Management nubarchiva Share Extension
module.version=1.0

module.repo.version.min=4.0
